{
  "expo": {
    "name": "Doc Duty",
    "slug": "doc-duty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookScheme": "fb820370405209413",
    "facebookAppId": "820370405209413",
    "facebookDisplayName": "React Native Market",
    "ios": {
      "bundleIdentifier": "com.docduty.docdutyapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.docduty.docdutyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
